<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image en plein écran -->
    <ImageView
        android:id="@+id/fullscreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="image"/>

    <!-- Flèche de retour -->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:src="@drawable/arrow_back_24dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="retour"
        android:layout_gravity="top|start" />

    <!-- Description de l'image -->
    <TextView
        android:id="@+id/image_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:textColor="#FFFFFF" />

</FrameLayout>
